@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #383e42;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
    --gradient-color: #ff3527;
    --orange-color: #c47a0a;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    font-weight: 500;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}
.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}
.logo {
    font-size: 2.5rem;
    color: #d8eef2;
    font-weight: 600;
    cursor: default;
}
.navbar {
    margin-right: auto;
}
.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: #d8eef2;
    font-weight: 500; 
    margin-left: 3.5rem;
}
.header.sticky .navbar a {
    color: var(--text-color);
}
.header.sticky .navbar a.active {
    color: var(--main-color);
} 
.navbar a.active::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--orange-color);
}
.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}
.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}
section {
    min-height: 100vh;
}
.home {
    display: flex;
    align-items: center;
    padding: 10rem 7% 2rem;
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #0a0a0a, #1e2124, #1e2124, #0a0a0a);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}
@keyframes color {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}
.home .home-content {
    max-width: 44rem;
}
.home-content h3 {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: .3;
    color: white;
}
.home-content h1 {
    margin-top: 2.6rem;
    font-size: 5.6rem;
    font-weight: 700;
    color: var(--orange-color);
    margin-bottom: .3rem;
}
.home-content p {
    font-size: 1.6rem;
    color: white;
}
.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .1rem solid var(--orange-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color:  white;
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.home-content .social-media a:hover {
    background-color: var(--orange-color);
    color: var(--white-color);
}
.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: linear-gradient(45deg, #141414, #828282, #828282, #141414);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
    border-radius: 25px;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}
.btn:hover {
    background: linear-gradient(45deg, #141414, #828282, #828282, #141414);
    background-size: 300% 300%;
    color: var(--white-color);
    border-color: var(--orange-color);
}
.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}
.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 24s ease-out infinite;
}
@keyframes professionRotate {

    0%,20% {
        transform: rotate(0deg);
    }
    
    25%,45% {
        transform: rotate(-90deg);
    }
    50%,70% {
        transform: rotate(-180deg);
    }
    75%,95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}
.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: linear-gradient(45deg, #0a0a0a, #1e2124, #1e2124, #0a0a0a);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
    padding: 15px;
}
.home .profession-box .profession::nth-child(1) i {
    margin-right: 15px;
}
.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}
.home .profession i {
    font-size: 3.8rem;
    color: #7d8991;
}
.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
    color: #7d8991;
}
.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--orange-color);
    border-radius: 50%;
}
.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}
span {
    color: #7d8991;
}
.about {
    align-items: center;
    padding: 10rem 7% 2rem;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: linear-gradient(45deg, #0a0a0a, #1e2124, #1e2124, #0a0a0a);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}
.about .about-container {
    width: 100%;
    padding: 50px 8%;
}
.about .about-container .about-contents {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
}
.about-contents .image-section {
    position: relative;
    min-height: 300px;
    height: 380px;
}
.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}
.about-contents .image-section::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    outline: 3px solid var(--main-color);
    top: 15px;
    left: 15px;
    z-index: 1;
}
.info-section p:nth-child(1) {
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    position: relative;
    display: inline-block;
}
.info-section h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--white-color);
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.info-section p:nth-child(3) {
    color: #7d8991;
    font-size: 22px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}
.personal-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--main-color);
}
.personal-info div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.personal-info div span {
    color: var(--white-color);
    letter-spacing: 1px;
}
.info-section .button a {
    min-width: 150px;
    padding: 8px 18px;
    background: linear-gradient(45deg, #141414, #828282, #828282, #141414);
    background-size: 300% 300%;
    border: 2px solid var(--main-color);
    border-radius: 25px;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 20px;
}
.info-section .button a:hover {
    background: linear-gradient(45deg, #141414, #828282, #828282, #141414);
    background-size: 300% 300%;
    color: var(--white-color);
    font-weight: 500;
    border-color: var(--main-color);
}
.skill-section {
    margin-top: 20px;
}
.skill-section .subject {
    font-size: 16px;
    font-weight: 500;
    color: #7d8991;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.progress-bar {
    width: 100%;
    height: 16px;
    background-color: transparent;
    padding: 4px 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #444;
    border-radius: 15px;
}
.progress-line {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #7d8991;
    box-shadow: -1px -1px 2px #222222,
                1px 1px 2px #111111;
    border-radius: 15px;
}

/*  CSS Slider  */

.slider {
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: relative;
}
.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #000 40%, transparent);
}
.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    color: white;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1.5rem;
}
.slider .list .item .content h2 {
    font-size: 100px;
    margin: 0;
}
.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2 {
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}
.arrows {
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: white;
    transition: .5s;
}
.arrows button:hover {
    background-color: white;
    color: #000;
}
.thumbnail {
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    color: white;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar {
    width: 0;
}
.thumbnail .item {
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active {
    filter: brightness(1.5);
}
.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail {
        justify-content: start;
    }
    .slider .list .item .content h2 {
        font-size: 60px;
    }
    .arrows {
        top: 10%;
    }
}
.portfolio {
    padding-bottom: 10rem;
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #0a0a0a, #1e2124, #1e2124, #0a0a0a);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}
.portfolio p {
    margin-top: 5%;
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
}
.portfolio .portfolio-container {
    display: flex;
    align-items: center;
    padding: 2rem 7% 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}
.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img {
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000 40%, transparent);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}
.portfolio-layer h4 {
    font-size: 3rem;
}
.portfolio-layer p {
    font-size: 1.6rem;
    font-weight: .3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
}
.contact-me {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10rem 7% 2rem;
    background: linear-gradient(45deg, #0a0a0a, #1e2124, #1e2124, #0a0a0a);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}
.contact-me .container {
    width: 100%;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 30px 8%;
}
.container .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
}
.row section.col {
    display: flex;
    flex-direction: column;
}
.row section.left {
    flex-basis: 35%;
    min-width: 320px;
    margin-right: 60px;
    background-color: #828282;
}
.row section.right {
    flex-basis: 60%;
    background-color: #7d8991;
}